<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">

    <TextView
        android:id="@+id/DialogNazwa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazwa ***"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="14dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/scrollView2" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/DialogNazwa"
        android:id="@+id/scrollView2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wym1"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <View
                style="@style/Divider"
                android:id="@+id/divider1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/wym2"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <View
                style="@style/Divider"
                android:id="@+id/divider2"
                android:visibility="gone" />

            <TextView
                android:id="@+id/wym3"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <View
                style="@style/Divider"
                android:id="@+id/divider3"
                android:visibility="gone" />

            <TextView
                android:id="@+id/wym4"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <View
                style="@style/Divider"
                android:id="@+id/divider4"
                android:visibility="gone" />

            <TextView
                android:id="@+id/wym5"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <View
                style="@style/Divider"
                android:id="@+id/divider5"
                android:visibility="gone" />

            <TextView
                android:id="@+id/wym6"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <View
                style="@style/Divider"
                android:id="@+id/divider6"
                android:visibility="gone" />

            <TextView
                android:id="@+id/wym7"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <View
                style="@style/Divider"
                android:id="@+id/divider7"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/wym8"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <View
                style="@style/Divider"
                android:id="@+id/divider8"
                android:visibility="gone" />

            <TextView
                android:id="@+id/wym9"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <View
                style="@style/Divider"
                android:id="@+id/divider9"
                android:visibility="gone" />

            <TextView
                android:id="@+id/wym10"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_rozpisz"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rozpisz sprawność"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="8dp" />

                <Button
                    android:id="@+id/btn_wstecz"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wstecz"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>